openoffice_location=C:\\Program Files (x86)\\OpenOffice 4\\program
openoffice_bat=E:\\openoprenoffice.bat
openoffice_check=netstat -ano|findstr "8100"
tasklist_check=tasklist /fi "imagename eq soffice.exe"